// Reach Graph
strict digraph {
	size="8,5"
	"[2 0 0]" [label="[2 0 0]"]
	"[  2 w   0]" [label="[  2 w   0]"]
	"[2 0 0]" -> "[  2 w   0]" [label=T1]
	"[  2 w   0]" [label="[  2 w   0]"]
	"[  2 w   0]" [label="[  2 w   0]"]
	"[  2 w   0]" -> "[  2 w   0]" [label=T1]
	"[  2 w w]" [label="[  2 w w]"]
	"[  2 w   0]" -> "[  2 w w]" [label=T2]
	"[  2 w w]" [label="[  2 w w]"]
	"[  2 w w]" [label="[  2 w w]"]
	"[  2 w w]" -> "[  2 w w]" [label=T1]
	"[  2 w w]" [label="[  2 w w]"]
	"[  2 w w]" -> "[  2 w w]" [label=T2]
	"[  2 w w]" [label="[  2 w w]"]
	"[  2 w w]" -> "[  2 w w]" [label=T3]
}
