// Reach Graph
strict digraph {
	size="8,5"
	"['1', '0', '0', '0', '0']" [label="['1', '0', '0', '0', '0']"]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['1', '0', '0', '0', '0']" -> "['0', '1', '0', '1', '0']" [label=T1]
	"['0', '0', '1', '0', '2']" [label="['0', '0', '1', '0', '2']"]
	"['1', '0', '0', '0', '0']" -> "['0', '0', '1', '0', '2']" [label=T2]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['0', '0', '1', '0', '2']" [label="['0', '0', '1', '0', '2']"]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['0', '1', '0', '1', '0']" -> "['0', '0', '0', '1', '1']" [label=T4]
	"['0', '0', '1', '0', '2']" [label="['0', '0', '1', '0', '2']"]
	"['0', '0', '0', '1', '2']" [label="['0', '0', '0', '1', '2']"]
	"['0', '0', '1', '0', '2']" -> "['0', '0', '0', '1', '2']" [label=T3]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['0', '1', '0', '1', '0']" -> "['0', '0', '0', '1', '1']" [label=T4]
	"['0', '0', '1', '0', '2']" [label="['0', '0', '1', '0', '2']"]
	"['0', '0', '0', '1', '2']" [label="['0', '0', '0', '1', '2']"]
	"['0', '0', '1', '0', '2']" -> "['0', '0', '0', '1', '2']" [label=T3]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['1', '0', '0', '0', '0']" [label="['1', '0', '0', '0', '0']"]
	"['0', '0', '0', '1', '1']" -> "['1', '0', '0', '0', '0']" [label=T5]
	"['0', '0', '0', '1', '2']" [label="['0', '0', '0', '1', '2']"]
	"['1', '0', '0', '0', w]" [label="['1', '0', '0', '0', w]"]
	"['0', '0', '0', '1', '2']" -> "['1', '0', '0', '0', w]" [label=T5]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['1', '0', '0', '0', '0']" [label="['1', '0', '0', '0', '0']"]
	"['0', '0', '0', '1', '1']" -> "['1', '0', '0', '0', '0']" [label=T5]
	"['0', '0', '0', '1', '2']" [label="['0', '0', '0', '1', '2']"]
	"['1', '0', '0', '0', w]" [label="['1', '0', '0', '0', w]"]
	"['0', '0', '0', '1', '2']" -> "['1', '0', '0', '0', w]" [label=T5]
	"['1', '0', '0', '0', w]" [label="['1', '0', '0', '0', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['1', '0', '0', '0', w]" -> "['0', w, '0', '1', w]" [label=T1]
	"['0', '0', '1', '0', w]" [label="['0', '0', '1', '0', w]"]
	"['1', '0', '0', '0', w]" -> "['0', '0', '1', '0', w]" [label=T2]
	"['1', '0', '0', '0', w]" [label="['1', '0', '0', '0', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['1', '0', '0', '0', w]" -> "['0', w, '0', '1', w]" [label=T1]
	"['0', '0', '1', '0', w]" [label="['0', '0', '1', '0', w]"]
	"['1', '0', '0', '0', w]" -> "['0', '0', '1', '0', w]" [label=T2]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['0', w, '0', '1', w]" -> "['0', w, '0', '1', w]" [label=T4]
	"['1', w, '0', '0', w]" [label="['1', w, '0', '0', w]"]
	"['0', w, '0', '1', w]" -> "['1', w, '0', '0', w]" [label=T5]
	"['0', '0', '1', '0', w]" [label="['0', '0', '1', '0', w]"]
	"['0', '0', '0', '1', w]" [label="['0', '0', '0', '1', w]"]
	"['0', '0', '1', '0', w]" -> "['0', '0', '0', '1', w]" [label=T3]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['0', w, '0', '1', w]" -> "['0', w, '0', '1', w]" [label=T4]
	"['1', w, '0', '0', w]" [label="['1', w, '0', '0', w]"]
	"['0', w, '0', '1', w]" -> "['1', w, '0', '0', w]" [label=T5]
	"['0', '0', '1', '0', w]" [label="['0', '0', '1', '0', w]"]
	"['0', '0', '0', '1', w]" [label="['0', '0', '0', '1', w]"]
	"['0', '0', '1', '0', w]" -> "['0', '0', '0', '1', w]" [label=T3]
	"['1', w, '0', '0', w]" [label="['1', w, '0', '0', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['1', w, '0', '0', w]" -> "['0', w, '0', '1', w]" [label=T1]
	"['0', w, '1', '0', w]" [label="['0', w, '1', '0', w]"]
	"['1', w, '0', '0', w]" -> "['0', w, '1', '0', w]" [label=T2]
	"['1', w, '0', '0', w]" [label="['1', w, '0', '0', w]"]
	"['1', w, '0', '0', w]" -> "['1', w, '0', '0', w]" [label=T4]
	"['0', '0', '0', '1', w]" [label="['0', '0', '0', '1', w]"]
	"['1', '0', '0', '0', w]" [label="['1', '0', '0', '0', w]"]
	"['0', '0', '0', '1', w]" -> "['1', '0', '0', '0', w]" [label=T5]
	"['1', w, '0', '0', w]" [label="['1', w, '0', '0', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['1', w, '0', '0', w]" -> "['0', w, '0', '1', w]" [label=T1]
	"['0', w, '1', '0', w]" [label="['0', w, '1', '0', w]"]
	"['1', w, '0', '0', w]" -> "['0', w, '1', '0', w]" [label=T2]
	"['1', w, '0', '0', w]" [label="['1', w, '0', '0', w]"]
	"['1', w, '0', '0', w]" -> "['1', w, '0', '0', w]" [label=T4]
	"['0', '0', '0', '1', w]" [label="['0', '0', '0', '1', w]"]
	"['1', '0', '0', '0', w]" [label="['1', '0', '0', '0', w]"]
	"['0', '0', '0', '1', w]" -> "['1', '0', '0', '0', w]" [label=T5]
	"['0', w, '1', '0', w]" [label="['0', w, '1', '0', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['0', w, '1', '0', w]" -> "['0', w, '0', '1', w]" [label=T3]
	"['0', w, '1', '0', w]" [label="['0', w, '1', '0', w]"]
	"['0', w, '1', '0', w]" -> "['0', w, '1', '0', w]" [label=T4]
	"['0', w, '1', '0', w]" [label="['0', w, '1', '0', w]"]
	"['0', w, '0', '1', w]" [label="['0', w, '0', '1', w]"]
	"['0', w, '1', '0', w]" -> "['0', w, '0', '1', w]" [label=T3]
	"['0', w, '1', '0', w]" [label="['0', w, '1', '0', w]"]
	"['0', w, '1', '0', w]" -> "['0', w, '1', '0', w]" [label=T4]
}
