// Reach Graph
strict digraph {
	size="8,5"
	"[2 0 0]" [label="[2 0 0]"]
	"[1 1 0]" [label="[1 1 0]"]
	"[2 0 0]" -> "[1 1 0]" [label=T1]
	"[1 0 1]" [label="[1 0 1]"]
	"[2 0 0]" -> "[1 0 1]" [label=T2]
	"[1 1 0]" [label="[1 1 0]"]
	"[0 2 0]" [label="[0 2 0]"]
	"[1 1 0]" -> "[0 2 0]" [label=T1]
	"[0 1 1]" [label="[0 1 1]"]
	"[1 1 0]" -> "[0 1 1]" [label=T2]
	"[2 0 0]" [label="[2 0 0]"]
	"[1 1 0]" -> "[2 0 0]" [label=T3]
	"[1 0 1]" [label="[1 0 1]"]
	"[0 1 1]" [label="[0 1 1]"]
	"[1 0 1]" -> "[0 1 1]" [label=T1]
	"[0 0 2]" [label="[0 0 2]"]
	"[1 0 1]" -> "[0 0 2]" [label=T2]
	"[2 0 0]" [label="[2 0 0]"]
	"[1 0 1]" -> "[2 0 0]" [label=T4]
	"[0 2 0]" [label="[0 2 0]"]
	"[1 1 0]" [label="[1 1 0]"]
	"[0 2 0]" -> "[1 1 0]" [label=T3]
	"[0 1 1]" [label="[0 1 1]"]
	"[1 0 1]" [label="[1 0 1]"]
	"[0 1 1]" -> "[1 0 1]" [label=T3]
	"[1 1 0]" [label="[1 1 0]"]
	"[0 1 1]" -> "[1 1 0]" [label=T4]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 1 1]" -> "[1 0 0]" [label=T5]
	"[0 1 1]" [label="[0 1 1]"]
	"[1 0 1]" [label="[1 0 1]"]
	"[0 1 1]" -> "[1 0 1]" [label=T3]
	"[1 1 0]" [label="[1 1 0]"]
	"[0 1 1]" -> "[1 1 0]" [label=T4]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 1 1]" -> "[1 0 0]" [label=T5]
	"[0 0 2]" [label="[0 0 2]"]
	"[1 0 1]" [label="[1 0 1]"]
	"[0 0 2]" -> "[1 0 1]" [label=T4]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 1 0]" [label="[0 1 0]"]
	"[1 0 0]" -> "[0 1 0]" [label=T1]
	"[0 0 1]" [label="[0 0 1]"]
	"[1 0 0]" -> "[0 0 1]" [label=T2]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 1 0]" [label="[0 1 0]"]
	"[1 0 0]" -> "[0 1 0]" [label=T1]
	"[0 0 1]" [label="[0 0 1]"]
	"[1 0 0]" -> "[0 0 1]" [label=T2]
	"[0 1 0]" [label="[0 1 0]"]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 1 0]" -> "[1 0 0]" [label=T3]
	"[0 0 1]" [label="[0 0 1]"]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 0 1]" -> "[1 0 0]" [label=T4]
	"[0 1 0]" [label="[0 1 0]"]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 1 0]" -> "[1 0 0]" [label=T3]
	"[0 0 1]" [label="[0 0 1]"]
	"[1 0 0]" [label="[1 0 0]"]
	"[0 0 1]" -> "[1 0 0]" [label=T4]
}
