// Reach Graph
strict digraph {
	size="8,5"
	"['1', '3', '0', '0', '0']" [label="['1', '3', '0', '0', '0']"]
	"['0', '1', '1', '0', '0']" [label="['0', '1', '1', '0', '0']"]
	"['1', '3', '0', '0', '0']" -> "['0', '1', '1', '0', '0']" [label=T1]
	"['0', '1', '1', '0', '0']" [label="['0', '1', '1', '0', '0']"]
	"['0', '1', '1', '0', '0']" [label="['0', '1', '1', '0', '0']"]
	"['0', '1', '0', '1', '1']" [label="['0', '1', '0', '1', '1']"]
	"['0', '1', '1', '0', '0']" -> "['0', '1', '0', '1', '1']" [label=T2]
	"['0', '1', '1', '0', '0']" [label="['0', '1', '1', '0', '0']"]
	"['0', '1', '0', '1', '1']" [label="['0', '1', '0', '1', '1']"]
	"['0', '1', '1', '0', '0']" -> "['0', '1', '0', '1', '1']" [label=T2]
	"['0', '1', '0', '1', '1']" [label="['0', '1', '0', '1', '1']"]
	"['1', '1', '0', '0', '1']" [label="['1', '1', '0', '0', '1']"]
	"['0', '1', '0', '1', '1']" -> "['1', '1', '0', '0', '1']" [label=T3]
	"['0', '2', '0', '1', '0']" [label="['0', '2', '0', '1', '0']"]
	"['0', '1', '0', '1', '1']" -> "['0', '2', '0', '1', '0']" [label=T4]
	"['0', '1', '0', '1', '1']" [label="['0', '1', '0', '1', '1']"]
	"['1', '1', '0', '0', '1']" [label="['1', '1', '0', '0', '1']"]
	"['0', '1', '0', '1', '1']" -> "['1', '1', '0', '0', '1']" [label=T3]
	"['0', '2', '0', '1', '0']" [label="['0', '2', '0', '1', '0']"]
	"['0', '1', '0', '1', '1']" -> "['0', '2', '0', '1', '0']" [label=T4]
	"['1', '1', '0', '0', '1']" [label="['1', '1', '0', '0', '1']"]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['1', '1', '0', '0', '1']" -> "['1', '2', '0', '0', '0']" [label=T4]
	"['0', '2', '0', '1', '0']" [label="['0', '2', '0', '1', '0']"]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['0', '2', '0', '1', '0']" -> "['1', '2', '0', '0', '0']" [label=T3]
	"['1', '1', '0', '0', '1']" [label="['1', '1', '0', '0', '1']"]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['1', '1', '0', '0', '1']" -> "['1', '2', '0', '0', '0']" [label=T4]
	"['0', '2', '0', '1', '0']" [label="['0', '2', '0', '1', '0']"]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['0', '2', '0', '1', '0']" -> "['1', '2', '0', '0', '0']" [label=T3]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['1', '2', '0', '0', '0']" -> "['0', '0', '1', '0', '0']" [label=T1]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['1', '2', '0', '0', '0']" -> "['0', '0', '1', '0', '0']" [label=T1]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['1', '2', '0', '0', '0']" -> "['0', '0', '1', '0', '0']" [label=T1]
	"['1', '2', '0', '0', '0']" [label="['1', '2', '0', '0', '0']"]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['1', '2', '0', '0', '0']" -> "['0', '0', '1', '0', '0']" [label=T1]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['0', '0', '1', '0', '0']" -> "['0', '0', '0', '1', '1']" [label=T2]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['0', '0', '1', '0', '0']" -> "['0', '0', '0', '1', '1']" [label=T2]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['0', '0', '1', '0', '0']" -> "['0', '0', '0', '1', '1']" [label=T2]
	"['0', '0', '1', '0', '0']" [label="['0', '0', '1', '0', '0']"]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['0', '0', '1', '0', '0']" -> "['0', '0', '0', '1', '1']" [label=T2]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['0', '0', '0', '1', '1']" -> "['1', '0', '0', '0', '1']" [label=T3]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['0', '0', '0', '1', '1']" -> "['0', '1', '0', '1', '0']" [label=T4]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['0', '0', '0', '1', '1']" -> "['1', '0', '0', '0', '1']" [label=T3]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['0', '0', '0', '1', '1']" -> "['0', '1', '0', '1', '0']" [label=T4]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['0', '0', '0', '1', '1']" -> "['1', '0', '0', '0', '1']" [label=T3]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['0', '0', '0', '1', '1']" -> "['0', '1', '0', '1', '0']" [label=T4]
	"['0', '0', '0', '1', '1']" [label="['0', '0', '0', '1', '1']"]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['0', '0', '0', '1', '1']" -> "['1', '0', '0', '0', '1']" [label=T3]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['0', '0', '0', '1', '1']" -> "['0', '1', '0', '1', '0']" [label=T4]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '0', '0', '0', '1']" -> "['1', '1', '0', '0', '0']" [label=T4]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['0', '1', '0', '1', '0']" -> "['1', '1', '0', '0', '0']" [label=T3]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '0', '0', '0', '1']" -> "['1', '1', '0', '0', '0']" [label=T4]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['0', '1', '0', '1', '0']" -> "['1', '1', '0', '0', '0']" [label=T3]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '0', '0', '0', '1']" -> "['1', '1', '0', '0', '0']" [label=T4]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['0', '1', '0', '1', '0']" -> "['1', '1', '0', '0', '0']" [label=T3]
	"['1', '0', '0', '0', '1']" [label="['1', '0', '0', '0', '1']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '0', '0', '0', '1']" -> "['1', '1', '0', '0', '0']" [label=T4]
	"['0', '1', '0', '1', '0']" [label="['0', '1', '0', '1', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['0', '1', '0', '1', '0']" -> "['1', '1', '0', '0', '0']" [label=T3]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
	"['1', '1', '0', '0', '0']" [label="['1', '1', '0', '0', '0']"]
}
